body {
  background: rgb(35, 38, 50);
  color: #eee;
  font-family: sans-serif;
  font-weight: lighter;
}

header {
  height: 60px;
  background: rgb(53, 59, 71);
  padding: 10px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo > h1 {
  font-size: 25px;
  margin-left: 15px;
}

.logo > img {
  height: 100%;
}

.loading {
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
  grid-column: 1/-1;
}

main {
  width: 100%;
  margin: 50px 0 150px 0;
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}
